# thriftlog

./: build.xml  scalyrize_thrift_code.py
src/com/scalyr/thrift/: ScalyrProcessFunction.java  ScalyrTBaseProcessor.java  ScalyrTServiceClient.java  ScalyrTaggedTBase.java
testserver/: TestServer.java  test.thrift
